{
  "version": "7.0.0",
  "name": "SoulLink Brain - LIF + Hebbian + STDP",
  "created": "2026-03-30",
  "features": {
    "lif_model": true,
    "hebbian_learning": true,
    "stdp": true,
    "weight_decay": true,
    "oscilloscopes": true,
    "signal_propagation": true
  },
  "parameters": {
    "V_REST": -70.0,
    "V_THRESH": -55.0,
    "V_RESET": -75.0,
    "TAU_M": 20.0,
    "T_REFRAC": 3.0,
    "DT": 0.5,
    "HEBBIAN_LR": 0.01,
    "STDP_LR": 0.02,
    "STDP_WINDOW": 20.0,
    "WEIGHT_DECAY": 0.001,
    "MIN_WEIGHT": 0.05,
    "MAX_WEIGHT": 1.0
  },
  "modules": [
    {"name": "perception", "neurons": 20, "x": 130, "y": 135, "inhibitory": 0.15},
    {"name": "memory", "neurons": 28, "x": 365, "y": 90, "inhibitory": 0.20},
    {"name": "reasoning", "neurons": 22, "x": 595, "y": 120, "inhibitory": 0.20},
    {"name": "learning", "neurons": 16, "x": 248, "y": 275, "inhibitory": 0.15},
    {"name": "attention", "neurons": 12, "x": 472, "y": 265, "inhibitory": 0.25},
    {"name": "output", "neurons": 14, "x": 688, "y": 265, "inhibitory": 0.15},
    {"name": "language", "neurons": 18, "x": 130, "y": 425, "inhibitory": 0.20},
    {"name": "vision", "neurons": 15, "x": 358, "y": 432, "inhibitory": 0.15},
    {"name": "audio", "neurons": 12, "x": 562, "y": 448, "inhibitory": 0.15},
    {"name": "motor", "neurons": 10, "x": 762, "y": 408, "inhibitory": 0.10}
  ],
  "port": 8084,
  "api_endpoints": [
    "/",
    "/api/brain",
    "/api/status",
    "/api/learning"
  ]
}
